
<html>
<head>
<title>
BOOTSTRAP WEBSITE
</title>

 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
<div class="col-md-12">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">YASH KITCHEN'S</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">VEG
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">JAIN</a></li>
          <li><a href="#">CONTINENTAL</a></li>
          <li><a href="#">CHINESE</a></li>
        </ul>
      </li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">NON-VEG
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">CHICKEN</a></li>
          <li><a href="#">FISH</a></li>
          <li><a href="#">MUTTON</a></li>
          <li><a href="#">CHINESE</a></li>
        </ul>
      </li>
      <li><a href="#">GALLERY</a></li>
	  <li><a href="index.html">CONTACT US</a></li>
    </ul>
  </div>
</nav>
</div> <!--menu div close-->

</div> 
<div class="col-md-12">
   <div class="col-md-5">
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<h1><center>*****YASH KITCHEN'S*****</center></h1>

<div class="container">
  <div style="text-align:center">
    <h2>CONTACT US</h2>
  </div>
  <div class="col-md-12">
          <div class="col-md-4">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3773.8313458590355!2d72.82357531382162!3d18.938857861192886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7d1e0f0a26a81%3A0x87d6e47e04df3916!2sWankhede%20Stadium!5e0!3m2!1sen!2sin!4v1580378469475!5m2!1sen!2sin" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
       
      </div>
     <div class="col-md-4"></div>

    <div class="col-md-4">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="xxxx">xxxx</option>
          <option value="yyyy">yyyy</option>
          <option value="zzzz">zzzz</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>

   </div>
      
	   

</div>

<div>
<center>


<h3>DESIGNED AND DEVELOPED BY Mr.YASH BHAND</h3>
</center>


</div>



</div> <!--container div close-->
</body>
</html>